   <p>A new line in our file!</p>[200~<!DOCTYPE html>
<html>
	<head>
		<title>Hello World!</title>
	</head>
	<body>

		<h1>Hello world!</h1>
		<p>This is the first file in my new Git Repo.</p>
                 <p>This line is here to show how merging works.</p>
	</body>
</html> 
